#1. Append Size

#Write your function here

def append_size(my_list):
  my_list.append(len(my_list))
  return my_list


print(append_size([23, 42, 108]))


#2. Append Sum

#Write your function here

def append_sum(my_list):
  my_list.append(my_list[-1] + my_list[-2])
  my_list.append(my_list[-1] + my_list[-2])
  my_list.append(my_list[-1] + my_list[-2])
  return my_list

#Uncomment the line below when your function is done
print(append_sum([1, 1, 2]))


# 3. Larger List


#Write your function here

def larger_list(my_list1, my_list2):
  if len(my_list1) > len(my_list2):
    return my_list1[-1]
  elif  len(my_list2) > len(my_list1):
    return my_list2[-1]
  elif len(my_list2) == len(my_list1):
    return my_list1[-1]


#Uncomment the line below when your function is done
print(larger_list([4, 10, 2, 5], [-10, 2, 5, 10]))

--- código otimizado sugerido pela codecademy ---

def larger_list(my_list1, my_list2):
  if len(my_list1) >= len(my_list2):
    return my_list1[-1]
  else:
    return my_list2[-1]


#4. More Than N



